Bindings/MainWindow.xaml

<Window x:Class="Bindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bindings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox 
            Grid.Column="0"
            Style="{StaticResource MathField}"
            Text="{Binding LeftHandSide}"/>
        <Label 
            Grid.Column="1"
            Style="{StaticResource MathSymbol}"
            Content="+" />
        <TextBox 
            Grid.Column="2"
            Style="{StaticResource MathField}"
            Text="{Binding RightHandSide}"/>
        <Label 
            Grid.Column="3"
            Style="{StaticResource MathSymbol}"
            Content="=" />
        <TextBox 
            Grid.Column="4"
            Style="{StaticResource ReadonlyMathField}"
            Text="{Binding Sum, Mode=OneWay}" 
            IsReadOnly="True"/>
    </Grid>
</Window>
