Bindings/MainWindow.xaml

<Window x:Class="Bindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bindings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MathField" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ReadonlyMathField" TargetType="TextBox" BasedOn="{StaticResource MathField}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
            <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        </Style>
        <Style x:Key="MathSymbol" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <local:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="6"
            Content="Display math fields"
            IsThreeState="False"
            IsChecked="{Binding MathEnabled}"
            />
        <TextBox 
            Grid.Column="0"
            Grid.Row="1"
            Visibility="{Binding MathEnabled, Converter={StaticResource VisibilityConverter}}"
            Style="{StaticResource MathField}"
            Text="{Binding LeftHandSide}"/>
        <Label 
            Grid.Column="1"
            Grid.Row="1"
            Visibility="{Binding MathEnabled, Converter={StaticResource VisibilityConverter}}"
            Style="{StaticResource MathSymbol}"
            Content="+" />
        <TextBox 
            Grid.Column="2"
            Grid.Row="1"
            Visibility="{Binding MathEnabled, Converter={StaticResource VisibilityConverter}}"
            Style="{StaticResource MathField}"
            Text="{Binding RightHandSide}"/>
        <Label 
            Grid.Column="3"
            Grid.Row="1"
            Visibility="{Binding MathEnabled, Converter={StaticResource VisibilityConverter}}"
            Style="{StaticResource MathSymbol}"
            Content="=" />
        <TextBox 
            Grid.Column="4"
            Grid.Row="1"
            Visibility="{Binding MathEnabled, Converter={StaticResource VisibilityConverter}}"
            Style="{StaticResource ReadonlyMathField}"
            Text="{Binding Sum, Mode=OneWay}" 
            IsReadOnly="True"/>
    </Grid>
</Window>
